<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1O-un-8cM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RemindersViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-hp-cmd">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="94" id="ZKH-T9-AdZ" customClass="ReminderCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKH-T9-AdZ" id="BHk-Ov-Hl3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-5e-la4">
                                                    <rect key="frame" x="15" y="20" width="246" height="23.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages_chat" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-dP-73r">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="23.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-456-6789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-Th-vrm">
                                                            <rect key="frame" x="36" y="0.0" width="210" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m93-oY-4sl">
                                                    <rect key="frame" x="51" y="55" width="123.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/16, 8:22PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-1d-HBB">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-Ae-dEA">
                                                    <rect key="frame" x="269" y="22.5" width="50" height="49"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="past_due" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-V0-kJD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST DUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-YB-frA">
                                                            <rect key="frame" x="0.0" y="37" width="50" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="jv9-cS-iBa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjP-Ae-dEA" firstAttribute="centerY" secondItem="BHk-Ov-Hl3" secondAttribute="centerY" id="C6m-Nd-B2W"/>
                                                <constraint firstItem="m93-oY-4sl" firstAttribute="leading" secondItem="BHk-Ov-Hl3" secondAttribute="leadingMargin" constant="43" id="Jx5-86-yHZ"/>
                                                <constraint firstItem="bjP-Ae-dEA" firstAttribute="leading" secondItem="yY8-Th-vrm" secondAttribute="trailing" constant="8" id="hAI-PN-mf1"/>
                                                <constraint firstItem="NGM-5e-la4" firstAttribute="top" secondItem="BHk-Ov-Hl3" secondAttribute="topMargin" constant="12" id="juv-iQ-XNz"/>
                                                <constraint firstItem="yY8-Th-vrm" firstAttribute="leading" secondItem="PeK-1d-HBB" secondAttribute="leading" id="k2n-aT-bqz"/>
                                                <constraint firstItem="NGM-5e-la4" firstAttribute="leading" secondItem="BHk-Ov-Hl3" secondAttribute="leadingMargin" constant="7" id="mK3-Ni-jxx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjP-Ae-dEA" secondAttribute="trailing" constant="15" id="xhR-ab-GRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m93-oY-4sl" secondAttribute="bottom" constant="10" id="y7f-EO-eWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="PeK-1d-HBB" id="EX2-Hf-Ilg"/>
                                            <outlet property="icon" destination="sHH-dP-73r" id="sga-rC-Gw8"/>
                                            <outlet property="pastDue" destination="bjP-Ae-dEA" id="8vo-XQ-fKN"/>
                                            <outlet property="recipientLbl" destination="yY8-Th-vrm" id="WLc-bs-bzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-1m-niy">
                                <rect key="frame" x="113" y="267.5" width="149" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-AU-u6I">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-EG-4yj">
                                        <rect key="frame" x="0.0" y="30" width="149" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Ip-iSQ">
                                        <rect key="frame" x="0.0" y="102" width="149" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-fk-hvz">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Upcomming"/>
                                    <segment title="Sent"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g2T-kS-opa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8U-hp-cmd" secondAttribute="trailing" id="546-2l-Zvc"/>
                            <constraint firstItem="z8U-hp-cmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="579-xT-E46"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z8U-hp-cmd" secondAttribute="bottom" id="9id-aS-5ou"/>
                            <constraint firstItem="rw1-1m-niy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ep0-cA-5eN"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KWa-Rj-Csl"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MeC-jQ-58e"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XWw-6e-4VF"/>
                            <constraint firstItem="z8U-hp-cmd" firstAttribute="top" secondItem="xBg-fk-hvz" secondAttribute="bottom" constant="10" id="aeI-6G-5uF"/>
                            <constraint firstItem="rw1-1m-niy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmC-Ad-CWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="APk-uF-2n8">
                        <barButtonItem key="backBarButtonItem" id="P6e-4O-UQ3">
                            <string key="title" base64-UTF8="YES">
ECAgICAgA
</string>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qYe-DC-ZBx">
                            <connections>
                                <segue destination="Mp3-zE-9hR" kind="show" identifier="" id="tBw-IF-Fn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intro" destination="rw1-1m-niy" id="UrQ-kO-1Qk"/>
                        <outlet property="segment" destination="xBg-fk-hvz" id="Cac-BG-OAv"/>
                        <outlet property="tableView" destination="z8U-hp-cmd" id="t5y-db-rR6"/>
                        <segue destination="3UF-l1-ghK" kind="show" identifier="ReminderDetail" id="q75-cp-Ub4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="134.48275862068968"/>
        </scene>
        <!--Create Reminder-->
        <scene sceneID="j4m-IQ-i9q">
            <objects>
                <tableViewController id="Mp3-zE-9hR" customClass="SelectTableViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uTR-UN-8mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tkp-xp-Gkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="M1v-Qa-DU5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1v-Qa-DU5" id="gwM-us-stl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages_chat" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-z3-HRP">
                                                    <rect key="frame" x="15" y="9.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Nlj-rI-i9A"/>
                                                        <constraint firstAttribute="height" constant="25" id="y96-0O-G68"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text / SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-ZQ-HVL">
                                                    <rect key="frame" x="55" y="0.0" width="287" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WfB-ZQ-HVL" secondAttribute="trailing" id="FA2-Dt-SyR"/>
                                                <constraint firstItem="WfB-ZQ-HVL" firstAttribute="top" secondItem="gwM-us-stl" secondAttribute="top" id="Grm-0U-VVq"/>
                                                <constraint firstAttribute="bottom" secondItem="WfB-ZQ-HVL" secondAttribute="bottom" id="ag9-IX-tQG"/>
                                                <constraint firstItem="WfB-ZQ-HVL" firstAttribute="leading" secondItem="DKj-z3-HRP" secondAttribute="trailing" constant="15" id="h4f-p3-cid"/>
                                                <constraint firstItem="DKj-z3-HRP" firstAttribute="leading" secondItem="gwM-us-stl" secondAttribute="leading" constant="15" id="sZT-C3-pTJ"/>
                                                <constraint firstItem="DKj-z3-HRP" firstAttribute="centerY" secondItem="gwM-us-stl" secondAttribute="centerY" id="u1j-fs-ti9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ugx-RG-wmG">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugx-RG-wmG" id="bAx-Wt-jSM">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-bK-Jro">
                                                    <rect key="frame" x="15" y="11.5" width="26" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="5Ju-8m-hrw"/>
                                                        <constraint firstAttribute="height" constant="21" id="6fR-M1-Shv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-Do-BZ6">
                                                    <rect key="frame" x="56" y="8" width="278" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPN-bK-Jro" firstAttribute="centerY" secondItem="bAx-Wt-jSM" secondAttribute="centerY" id="1FT-Gx-UkO"/>
                                                <constraint firstItem="c7k-Do-BZ6" firstAttribute="top" secondItem="bAx-Wt-jSM" secondAttribute="topMargin" id="5Ys-kH-dtz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7k-Do-BZ6" secondAttribute="trailing" id="Auf-cN-sWc"/>
                                                <constraint firstItem="jPN-bK-Jro" firstAttribute="leading" secondItem="bAx-Wt-jSM" secondAttribute="leading" constant="15" id="MVi-IN-wB5"/>
                                                <constraint firstItem="c7k-Do-BZ6" firstAttribute="leading" secondItem="jPN-bK-Jro" secondAttribute="trailing" constant="15" id="ZkC-Y4-hUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7k-Do-BZ6" secondAttribute="bottom" id="cHA-Kn-RE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mp3-zE-9hR" id="iJ7-fL-Gar"/>
                            <outlet property="delegate" destination="Mp3-zE-9hR" id="c2n-C1-wh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Reminder" id="z3J-3r-inO"/>
                    <connections>
                        <outlet property="emailCell" destination="Ugx-RG-wmG" id="nba-ux-3UK"/>
                        <outlet property="textMsgCell" destination="M1v-Qa-DU5" id="jFk-h9-D4Z"/>
                        <segue destination="3UF-l1-ghK" kind="show" identifier="CreateReminder" id="Z8z-KQ-Mpu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-eL-eV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="134"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="ob8-g0-pfq">
            <objects>
                <tableViewController id="3UF-l1-ghK" customClass="AddTableViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tWQ-zc-y1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Tg-tf-Bds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lY1-0k-ro0">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY1-0k-ro0" id="S5n-9H-bgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-2o-xpk">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Send Now"/>
                                                    <connections>
                                                        <action selector="sendNowPressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="rxQ-bn-QuG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4RR-2o-xpk" secondAttribute="trailing" id="OKb-8N-HAV"/>
                                                <constraint firstItem="4RR-2o-xpk" firstAttribute="leading" secondItem="S5n-9H-bgn" secondAttribute="leading" constant="15" id="W1U-fV-kIt"/>
                                                <constraint firstAttribute="bottom" secondItem="4RR-2o-xpk" secondAttribute="bottom" id="af7-Qy-hpV"/>
                                                <constraint firstItem="4RR-2o-xpk" firstAttribute="top" secondItem="S5n-9H-bgn" secondAttribute="top" id="sfv-vh-DUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oCI-Db-Bw4">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCI-Db-Bw4" id="bOu-uR-Wgk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-ph-gyn">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="43.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Reschedule">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reschedulePressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="Iht-DQ-iTZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEb-ph-gyn" firstAttribute="top" secondItem="bOu-uR-Wgk" secondAttribute="top" id="HaM-cV-DfT"/>
                                                <constraint firstAttribute="bottom" secondItem="LEb-ph-gyn" secondAttribute="bottom" id="Nsk-sF-dnd"/>
                                                <constraint firstItem="LEb-ph-gyn" firstAttribute="leading" secondItem="bOu-uR-Wgk" secondAttribute="leading" constant="15" id="Tvy-0z-J1G"/>
                                                <constraint firstAttribute="trailing" secondItem="LEb-ph-gyn" secondAttribute="trailing" id="u08-Yg-5Of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lcN-xw-nux">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JIS-hS-ypV">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIS-hS-ypV" id="Lyo-4m-RZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-A7-eg0">
                                                    <rect key="frame" x="15" y="10.5" width="37" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oct 12, 2016  8:22 PM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-pq-zMt">
                                                    <rect key="frame" x="62" y="0.0" width="298" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnO-A7-eg0" firstAttribute="centerY" secondItem="Lyo-4m-RZb" secondAttribute="centerY" id="4em-Zf-N0O"/>
                                                <constraint firstItem="LbR-pq-zMt" firstAttribute="leading" secondItem="FnO-A7-eg0" secondAttribute="trailing" constant="10" id="I5R-Q2-ya4"/>
                                                <constraint firstItem="LbR-pq-zMt" firstAttribute="top" secondItem="Lyo-4m-RZb" secondAttribute="top" id="QKN-3A-GFa"/>
                                                <constraint firstAttribute="bottom" secondItem="LbR-pq-zMt" secondAttribute="bottom" id="Yu5-aQ-6cK"/>
                                                <constraint firstAttribute="trailing" secondItem="LbR-pq-zMt" secondAttribute="trailing" constant="15" id="eD4-nB-3KP"/>
                                                <constraint firstItem="FnO-A7-eg0" firstAttribute="leading" secondItem="Lyo-4m-RZb" secondAttribute="leading" constant="15" id="mTr-ej-hY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9IJ-rg-DJi">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IJ-rg-DJi" id="87N-dh-saK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-0w-zH7">
                                                    <rect key="frame" x="15" y="10.5" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't repeat" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Lx-JK9">
                                                    <rect key="frame" x="80" y="0.0" width="280" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qb1-Lx-JK9" secondAttribute="trailing" constant="15" id="40A-eG-Ia7"/>
                                                <constraint firstItem="kfE-0w-zH7" firstAttribute="leading" secondItem="87N-dh-saK" secondAttribute="leading" constant="15" id="5C4-GU-dPL"/>
                                                <constraint firstItem="qb1-Lx-JK9" firstAttribute="leading" secondItem="kfE-0w-zH7" secondAttribute="trailing" constant="10" id="CdU-rQ-a6d"/>
                                                <constraint firstAttribute="bottom" secondItem="qb1-Lx-JK9" secondAttribute="bottom" id="E8x-yG-6eA"/>
                                                <constraint firstItem="kfE-0w-zH7" firstAttribute="centerY" secondItem="87N-dh-saK" secondAttribute="centerY" id="XhE-1G-ICw"/>
                                                <constraint firstItem="qb1-Lx-JK9" firstAttribute="top" secondItem="87N-dh-saK" secondAttribute="top" id="kOC-Gl-hDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSp-bg-6Ui">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSp-bg-6Ui" id="WEk-A4-Ee1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-RN-gRB">
                                                    <rect key="frame" x="15" y="10.5" width="59" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-ow-G4d">
                                                    <rect key="frame" x="84" y="0.0" width="276" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVg-ow-G4d" firstAttribute="top" secondItem="WEk-A4-Ee1" secondAttribute="top" id="5tM-6X-aGv"/>
                                                <constraint firstItem="4bd-RN-gRB" firstAttribute="centerY" secondItem="WEk-A4-Ee1" secondAttribute="centerY" id="Bz3-4h-VBp"/>
                                                <constraint firstItem="kVg-ow-G4d" firstAttribute="leading" secondItem="4bd-RN-gRB" secondAttribute="trailing" constant="10" id="SB5-LY-Htr"/>
                                                <constraint firstAttribute="trailing" secondItem="kVg-ow-G4d" secondAttribute="trailing" constant="15" id="hg7-lz-Wqt"/>
                                                <constraint firstItem="4bd-RN-gRB" firstAttribute="leading" secondItem="WEk-A4-Ee1" secondAttribute="leading" constant="15" id="kSr-4x-8zk"/>
                                                <constraint firstAttribute="bottom" secondItem="kVg-ow-G4d" secondAttribute="bottom" id="lYf-DC-yRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCm-K3-lDj">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCm-K3-lDj" id="acD-gO-nqh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-MB-5NQ">
                                                    <rect key="frame" x="15" y="10.5" width="19" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-zm-Ani" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                    <rect key="frame" x="44" y="0.0" width="289" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="phonePad"/>
                                                    <connections>
                                                        <action selector="editingBegan:" destination="3UF-l1-ghK" eventType="editingDidBegin" id="c0i-E4-Feq"/>
                                                        <action selector="recipientChanged:" destination="3UF-l1-ghK" eventType="editingChanged" id="H6W-Hd-lRT"/>
                                                    </connections>
                                                </textField>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-mG-Bd3">
                                                    <rect key="frame" x="44" y="0.0" width="289" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="editingBegan:" destination="3UF-l1-ghK" eventType="editingDidBegin" id="qzE-Du-cwh"/>
                                                        <action selector="recipientChanged:" destination="3UF-l1-ghK" eventType="editingChanged" id="L8b-4p-yjF"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-xv-o3u">
                                                    <rect key="frame" x="333" y="0.0" width="42" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="rsd-PC-Rzi"/>
                                                    </constraints>
                                                    <state key="normal" image="plus_circle"/>
                                                    <connections>
                                                        <action selector="addContactPressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="lYF-jS-AbK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2Z-MB-5NQ" firstAttribute="centerY" secondItem="acD-gO-nqh" secondAttribute="centerY" id="1wV-vj-KJw"/>
                                                <constraint firstItem="sFi-xv-o3u" firstAttribute="leading" secondItem="Lxo-zm-Ani" secondAttribute="trailing" id="3B6-uF-ke0"/>
                                                <constraint firstAttribute="trailing" secondItem="sFi-xv-o3u" secondAttribute="trailing" id="3ae-wS-0zO"/>
                                                <constraint firstItem="UGx-mG-Bd3" firstAttribute="leading" secondItem="v2Z-MB-5NQ" secondAttribute="trailing" constant="10" id="Ao1-fx-tDO"/>
                                                <constraint firstItem="Lxo-zm-Ani" firstAttribute="leading" secondItem="v2Z-MB-5NQ" secondAttribute="trailing" constant="10" id="PEe-dE-JBN"/>
                                                <constraint firstAttribute="bottom" secondItem="sFi-xv-o3u" secondAttribute="bottom" id="RXd-ne-UKe"/>
                                                <constraint firstItem="sFi-xv-o3u" firstAttribute="top" secondItem="acD-gO-nqh" secondAttribute="top" id="ad0-m7-KOe"/>
                                                <constraint firstItem="Lxo-zm-Ani" firstAttribute="top" secondItem="acD-gO-nqh" secondAttribute="top" id="hIx-l0-9sz"/>
                                                <constraint firstItem="sFi-xv-o3u" firstAttribute="leading" secondItem="UGx-mG-Bd3" secondAttribute="trailing" id="jxQ-xM-VZL"/>
                                                <constraint firstItem="UGx-mG-Bd3" firstAttribute="top" secondItem="acD-gO-nqh" secondAttribute="top" id="qzH-EE-EDH"/>
                                                <constraint firstItem="v2Z-MB-5NQ" firstAttribute="leading" secondItem="acD-gO-nqh" secondAttribute="leading" constant="15" id="rhR-Wr-S2a"/>
                                                <constraint firstAttribute="bottom" secondItem="UGx-mG-Bd3" secondAttribute="bottom" id="vPa-QE-z92"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxo-zm-Ani" secondAttribute="bottom" id="xJm-ot-udP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WQb-fu-55h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fUO-MX-ehn">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUO-MX-ehn" id="TEr-n4-hdk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gih-yA-4Cu">
                                                    <rect key="frame" x="15" y="0.0" width="327" height="43"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Attach Images">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="w9r-Ka-ITL" kind="show" identifier="" id="MC7-hm-ujy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gih-yA-4Cu" secondAttribute="bottom" id="71F-yS-u6R"/>
                                                <constraint firstItem="gih-yA-4Cu" firstAttribute="top" secondItem="TEr-n4-hdk" secondAttribute="top" id="NJH-f7-eKx"/>
                                                <constraint firstItem="gih-yA-4Cu" firstAttribute="leading" secondItem="TEr-n4-hdk" secondAttribute="leading" constant="15" id="NO9-4l-Yn4"/>
                                                <constraint firstAttribute="trailing" secondItem="gih-yA-4Cu" secondAttribute="trailing" id="RuK-rB-oej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="Byz-vi-bHo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="aww-4D-dTs">
                                        <rect key="frame" x="0.0" y="472" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aww-4D-dTs" id="zUU-XU-7GG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-5Y-8xJ">
                                                    <rect key="frame" x="15" y="8" width="352" height="250"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Pu9-tx-m4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNL-5Y-8xJ" firstAttribute="leading" secondItem="zUU-XU-7GG" secondAttribute="leading" constant="15" id="1EZ-35-rjo"/>
                                                <constraint firstAttribute="trailing" secondItem="uNL-5Y-8xJ" secondAttribute="trailing" constant="8" id="ETA-OB-oYF"/>
                                                <constraint firstItem="uNL-5Y-8xJ" firstAttribute="top" secondItem="zUU-XU-7GG" secondAttribute="top" constant="8" id="Y7h-Np-NwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UF-l1-ghK" id="y9j-4S-EnI"/>
                            <outlet property="delegate" destination="3UF-l1-ghK" id="cfh-gU-NzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Reminder" id="0Kh-Xi-F27">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2gV-5a-DS6"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cU8-Wp-0Pk" customClass="CustomBarButtonItem" customModule="Scheduler" customModuleProvider="target">
                            <color key="tintColor" red="0.0" green="0.47802573442459106" blue="0.99843257665634155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3UF-l1-ghK" id="53p-cG-v25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uxk-Bh-iau" customClass="CustomBarButtonItem" customModule="Scheduler" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="save:" destination="3UF-l1-ghK" id="wpx-lY-KzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCell" destination="JIS-hS-ypV" id="D2S-hV-8bR"/>
                        <outlet property="dateField" destination="LbR-pq-zMt" id="Lbn-Nt-1Tn"/>
                        <outlet property="emailField" destination="UGx-mG-Bd3" id="jb9-L8-a6Y"/>
                        <outlet property="messageField" destination="uNL-5Y-8xJ" id="sYQ-B2-Wx4"/>
                        <outlet property="recipientCell" destination="WCm-K3-lDj" id="ukS-Ot-kj2"/>
                        <outlet property="repeatCell" destination="9IJ-rg-DJi" id="8Yo-ie-XUe"/>
                        <outlet property="repeatField" destination="qb1-Lx-JK9" id="wvs-Bp-LH8"/>
                        <outlet property="saveButton" destination="Uxk-Bh-iau" id="7Gs-mb-qLa"/>
                        <outlet property="sendNowButton" destination="4RR-2o-xpk" id="vr5-hm-jsE"/>
                        <outlet property="subjectField" destination="kVg-ow-G4d" id="lDs-IQ-c5d"/>
                        <outlet property="textMsgField" destination="Lxo-zm-Ani" id="RZy-4h-OIb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-wa-6Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="133.5832083958021"/>
        </scene>
        <!--Attach Images-->
        <scene sceneID="oRh-Iw-R3H">
            <objects>
                <viewController id="w9r-Ka-ITL" customClass="AttachImagesViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d33-Iw-0RU"/>
                        <viewControllerLayoutGuide type="bottom" id="xLT-6q-TcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJw-tk-gYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-Pf-gIX">
                                <rect key="frame" x="8" y="13" width="359" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaO-iW-CNP">
                                    <size key="itemSize" width="100" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="18M-qG-4ZP" customClass="ImageCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-bN-uxm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="KNq-AY-sFY"/>
                                                        <constraint firstAttribute="width" constant="100" id="unW-1a-iyr"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s2-iv-PXZ">
                                                    <rect key="frame" x="0.0" y="100" width="100" height="32"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="DELETE">
                                                        <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5s2-iv-PXZ" firstAttribute="top" secondItem="U2O-bN-uxm" secondAttribute="bottom" id="5rz-sE-qdn"/>
                                            <constraint firstItem="5s2-iv-PXZ" firstAttribute="leading" secondItem="18M-qG-4ZP" secondAttribute="leading" id="GWT-nE-cJx"/>
                                            <constraint firstAttribute="trailing" secondItem="5s2-iv-PXZ" secondAttribute="trailing" id="JKv-Ay-KPG"/>
                                            <constraint firstItem="U2O-bN-uxm" firstAttribute="top" secondItem="18M-qG-4ZP" secondAttribute="top" id="N1O-fG-a9m"/>
                                            <constraint firstAttribute="bottom" secondItem="5s2-iv-PXZ" secondAttribute="bottom" id="co2-bD-4Sk"/>
                                            <constraint firstAttribute="trailing" secondItem="U2O-bN-uxm" secondAttribute="trailing" id="hkF-it-Rhl"/>
                                            <constraint firstItem="U2O-bN-uxm" firstAttribute="leading" secondItem="18M-qG-4ZP" secondAttribute="leading" id="xFB-nN-tkG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="U2O-bN-uxm" id="zeD-Iw-Ezo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ai-Pf-gIX" secondAttribute="trailing" constant="8" id="B3b-8K-pex"/>
                            <constraint firstItem="7Ai-Pf-gIX" firstAttribute="leading" secondItem="NJw-tk-gYP" secondAttribute="leading" constant="8" id="Gpl-UV-jCh"/>
                            <constraint firstItem="xLT-6q-TcQ" firstAttribute="top" secondItem="7Ai-Pf-gIX" secondAttribute="bottom" id="PBO-x6-aLO"/>
                            <constraint firstItem="7Ai-Pf-gIX" firstAttribute="top" secondItem="NJw-tk-gYP" secondAttribute="top" constant="13" id="uRd-yl-RbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attach Images" id="cP4-Qw-n7m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qgm-80-DL6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isBold" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addPressed:" destination="w9r-Ka-ITL" id="FbG-0e-Bfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="7Ai-Pf-gIX" id="cyY-zt-mA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkS-OS-g1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341.6000000000004" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1F-Oz-Hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1O-un-8cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a58-Z5-NLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMO-eU-4l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0v-Yk-otC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="20" height="15"/>
        <image name="messages_chat" width="20" height="20"/>
        <image name="past_due" width="21" height="27"/>
        <image name="plus_circle" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q75-cp-Ub4"/>
    </inferredMetricsTieBreakers>
</document>
