<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z1O-un-8cM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RemindersViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8U-hp-cmd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="94" id="ZKH-T9-AdZ" customClass="ReminderCell" customModule="Scheduler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZKH-T9-AdZ" id="BHk-Ov-Hl3">
                                            <frame key="frameInset" width="342" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NGM-5e-la4">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messages_chat" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-dP-73r"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123-456-6789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-Th-vrm">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m93-oY-4sl">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/11/16, 8:22PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-1d-HBB">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bjP-Ae-dEA">
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="past_due" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-V0-kJD"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAST DUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-YB-frA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="jv9-cS-iBa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bjP-Ae-dEA" firstAttribute="centerY" secondItem="BHk-Ov-Hl3" secondAttribute="centerY" id="C6m-Nd-B2W"/>
                                                <constraint firstItem="m93-oY-4sl" firstAttribute="leading" secondItem="BHk-Ov-Hl3" secondAttribute="leadingMargin" constant="43" id="Jx5-86-yHZ"/>
                                                <constraint firstItem="bjP-Ae-dEA" firstAttribute="leading" secondItem="yY8-Th-vrm" secondAttribute="trailing" constant="8" id="hAI-PN-mf1"/>
                                                <constraint firstItem="NGM-5e-la4" firstAttribute="top" secondItem="BHk-Ov-Hl3" secondAttribute="topMargin" constant="12" id="juv-iQ-XNz"/>
                                                <constraint firstItem="yY8-Th-vrm" firstAttribute="leading" secondItem="PeK-1d-HBB" secondAttribute="leading" id="k2n-aT-bqz"/>
                                                <constraint firstItem="NGM-5e-la4" firstAttribute="leading" secondItem="BHk-Ov-Hl3" secondAttribute="leadingMargin" constant="7" id="mK3-Ni-jxx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bjP-Ae-dEA" secondAttribute="trailing" constant="15" id="xhR-ab-GRx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m93-oY-4sl" secondAttribute="bottom" constant="10" id="y7f-EO-eWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="PeK-1d-HBB" id="EX2-Hf-Ilg"/>
                                            <outlet property="icon" destination="sHH-dP-73r" id="sga-rC-Gw8"/>
                                            <outlet property="pastDue" destination="bjP-Ae-dEA" id="8vo-XQ-fKN"/>
                                            <outlet property="recipientLbl" destination="yY8-Th-vrm" id="WLc-bs-bzt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-1m-niy">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbo-AU-u6I">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsB-EG-4yj">
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-Ip-iSQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-fk-hvz">
                                <segments>
                                    <segment title="Upcomming"/>
                                    <segment title="Sent"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g2T-kS-opa"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z8U-hp-cmd" secondAttribute="trailing" id="546-2l-Zvc"/>
                            <constraint firstItem="z8U-hp-cmd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="579-xT-E46"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z8U-hp-cmd" secondAttribute="bottom" id="9id-aS-5ou"/>
                            <constraint firstItem="rw1-1m-niy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ep0-cA-5eN"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KWa-Rj-Csl"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MeC-jQ-58e"/>
                            <constraint firstItem="xBg-fk-hvz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XWw-6e-4VF"/>
                            <constraint firstItem="z8U-hp-cmd" firstAttribute="top" secondItem="xBg-fk-hvz" secondAttribute="bottom" constant="10" id="aeI-6G-5uF"/>
                            <constraint firstItem="rw1-1m-niy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmC-Ad-CWe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="APk-uF-2n8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qYe-DC-ZBx">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="Z1V-0K-psY"/>
                                <segue destination="Mp3-zE-9hR" kind="show" identifier="AddReminder" id="tBw-IF-Fn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="intro" destination="rw1-1m-niy" id="UrQ-kO-1Qk"/>
                        <outlet property="segment" destination="xBg-fk-hvz" id="Cac-BG-OAv"/>
                        <outlet property="tableView" destination="z8U-hp-cmd" id="t5y-db-rR6"/>
                        <segue destination="3UF-l1-ghK" kind="show" identifier="ReminderDetail" id="q75-cp-Ub4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="134.48275862068968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j4m-IQ-i9q">
            <objects>
                <tableViewController id="Mp3-zE-9hR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uTR-UN-8mN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Tkp-xp-Gkc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="M1v-Qa-DU5">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1v-Qa-DU5" id="gwM-us-stl">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="messages_chat" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-z3-HRP">
                                                    <frame key="frameInset" minX="15" minY="11.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Nlj-rI-i9A"/>
                                                        <constraint firstAttribute="height" constant="25" id="y96-0O-G68"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text / SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfB-ZQ-HVL">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WfB-ZQ-HVL" secondAttribute="trailing" id="FA2-Dt-SyR"/>
                                                <constraint firstItem="WfB-ZQ-HVL" firstAttribute="top" secondItem="gwM-us-stl" secondAttribute="top" id="Grm-0U-VVq"/>
                                                <constraint firstAttribute="bottom" secondItem="WfB-ZQ-HVL" secondAttribute="bottom" id="ag9-IX-tQG"/>
                                                <constraint firstItem="WfB-ZQ-HVL" firstAttribute="leading" secondItem="DKj-z3-HRP" secondAttribute="trailing" constant="15" id="h4f-p3-cid"/>
                                                <constraint firstItem="DKj-z3-HRP" firstAttribute="leading" secondItem="gwM-us-stl" secondAttribute="leading" constant="15" id="sZT-C3-pTJ"/>
                                                <constraint firstItem="DKj-z3-HRP" firstAttribute="centerY" secondItem="gwM-us-stl" secondAttribute="centerY" id="u1j-fs-ti9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ugx-RG-wmG">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ugx-RG-wmG" id="bAx-Wt-jSM">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-bK-Jro">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="5Ju-8m-hrw"/>
                                                        <constraint firstAttribute="height" constant="21" id="6fR-M1-Shv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-Do-BZ6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPN-bK-Jro" firstAttribute="centerY" secondItem="bAx-Wt-jSM" secondAttribute="centerY" id="1FT-Gx-UkO"/>
                                                <constraint firstItem="c7k-Do-BZ6" firstAttribute="top" secondItem="bAx-Wt-jSM" secondAttribute="topMargin" id="5Ys-kH-dtz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7k-Do-BZ6" secondAttribute="trailing" id="Auf-cN-sWc"/>
                                                <constraint firstItem="jPN-bK-Jro" firstAttribute="leading" secondItem="bAx-Wt-jSM" secondAttribute="leading" constant="15" id="MVi-IN-wB5"/>
                                                <constraint firstItem="c7k-Do-BZ6" firstAttribute="leading" secondItem="jPN-bK-Jro" secondAttribute="trailing" constant="15" id="ZkC-Y4-hUG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c7k-Do-BZ6" secondAttribute="bottom" id="cHA-Kn-RE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mp3-zE-9hR" id="iJ7-fL-Gar"/>
                            <outlet property="delegate" destination="Mp3-zE-9hR" id="c2n-C1-wh5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqc-eL-eV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Add Reminder-->
        <scene sceneID="ob8-g0-pfq">
            <objects>
                <tableViewController id="3UF-l1-ghK" customClass="AddTableViewController" customModule="Scheduler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tWQ-zc-y1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Tg-tf-Bds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lY1-0k-ro0">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lY1-0k-ro0" id="S5n-9H-bgn">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RR-2o-xpk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Send Now"/>
                                                    <connections>
                                                        <action selector="sendNowPressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="rxQ-bn-QuG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4RR-2o-xpk" secondAttribute="trailing" id="OKb-8N-HAV"/>
                                                <constraint firstItem="4RR-2o-xpk" firstAttribute="leading" secondItem="S5n-9H-bgn" secondAttribute="leading" constant="15" id="W1U-fV-kIt"/>
                                                <constraint firstAttribute="bottom" secondItem="4RR-2o-xpk" secondAttribute="bottom" id="af7-Qy-hpV"/>
                                                <constraint firstItem="4RR-2o-xpk" firstAttribute="top" secondItem="S5n-9H-bgn" secondAttribute="top" id="sfv-vh-DUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oCI-Db-Bw4">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCI-Db-Bw4" id="bOu-uR-Wgk">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEb-ph-gyn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Reschedule">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="reschedulePressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="Iht-DQ-iTZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEb-ph-gyn" firstAttribute="top" secondItem="bOu-uR-Wgk" secondAttribute="top" id="HaM-cV-DfT"/>
                                                <constraint firstAttribute="bottom" secondItem="LEb-ph-gyn" secondAttribute="bottom" id="Nsk-sF-dnd"/>
                                                <constraint firstItem="LEb-ph-gyn" firstAttribute="leading" secondItem="bOu-uR-Wgk" secondAttribute="leading" constant="15" id="Tvy-0z-J1G"/>
                                                <constraint firstAttribute="trailing" secondItem="LEb-ph-gyn" secondAttribute="trailing" id="u08-Yg-5Of"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lcN-xw-nux">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JIS-hS-ypV">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIS-hS-ypV" id="Lyo-4m-RZb">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-A7-eg0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Oct 12, 2016  8:22 PM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-pq-zMt">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FnO-A7-eg0" firstAttribute="centerY" secondItem="Lyo-4m-RZb" secondAttribute="centerY" id="4em-Zf-N0O"/>
                                                <constraint firstItem="LbR-pq-zMt" firstAttribute="leading" secondItem="FnO-A7-eg0" secondAttribute="trailing" constant="10" id="I5R-Q2-ya4"/>
                                                <constraint firstItem="LbR-pq-zMt" firstAttribute="top" secondItem="Lyo-4m-RZb" secondAttribute="top" id="QKN-3A-GFa"/>
                                                <constraint firstAttribute="bottom" secondItem="LbR-pq-zMt" secondAttribute="bottom" id="Yu5-aQ-6cK"/>
                                                <constraint firstAttribute="trailing" secondItem="LbR-pq-zMt" secondAttribute="trailing" constant="15" id="eD4-nB-3KP"/>
                                                <constraint firstItem="FnO-A7-eg0" firstAttribute="leading" secondItem="Lyo-4m-RZb" secondAttribute="leading" constant="15" id="mTr-ej-hY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9IJ-rg-DJi">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9IJ-rg-DJi" id="87N-dh-saK">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfE-0w-zH7">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Don't repeat" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qb1-Lx-JK9">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qb1-Lx-JK9" secondAttribute="trailing" constant="15" id="40A-eG-Ia7"/>
                                                <constraint firstItem="kfE-0w-zH7" firstAttribute="leading" secondItem="87N-dh-saK" secondAttribute="leading" constant="15" id="5C4-GU-dPL"/>
                                                <constraint firstItem="qb1-Lx-JK9" firstAttribute="leading" secondItem="kfE-0w-zH7" secondAttribute="trailing" constant="10" id="CdU-rQ-a6d"/>
                                                <constraint firstAttribute="bottom" secondItem="qb1-Lx-JK9" secondAttribute="bottom" id="E8x-yG-6eA"/>
                                                <constraint firstItem="kfE-0w-zH7" firstAttribute="centerY" secondItem="87N-dh-saK" secondAttribute="centerY" id="XhE-1G-ICw"/>
                                                <constraint firstItem="qb1-Lx-JK9" firstAttribute="top" secondItem="87N-dh-saK" secondAttribute="top" id="kOC-Gl-hDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pSp-bg-6Ui">
                                        <rect key="frame" x="0.0" y="311" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSp-bg-6Ui" id="WEk-A4-Ee1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-RN-gRB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-ow-G4d">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVg-ow-G4d" firstAttribute="top" secondItem="WEk-A4-Ee1" secondAttribute="top" id="5tM-6X-aGv"/>
                                                <constraint firstItem="4bd-RN-gRB" firstAttribute="centerY" secondItem="WEk-A4-Ee1" secondAttribute="centerY" id="Bz3-4h-VBp"/>
                                                <constraint firstItem="kVg-ow-G4d" firstAttribute="leading" secondItem="4bd-RN-gRB" secondAttribute="trailing" constant="10" id="SB5-LY-Htr"/>
                                                <constraint firstAttribute="trailing" secondItem="kVg-ow-G4d" secondAttribute="trailing" constant="15" id="hg7-lz-Wqt"/>
                                                <constraint firstItem="4bd-RN-gRB" firstAttribute="leading" secondItem="WEk-A4-Ee1" secondAttribute="leading" constant="15" id="kSr-4x-8zk"/>
                                                <constraint firstAttribute="bottom" secondItem="kVg-ow-G4d" secondAttribute="bottom" id="lYf-DC-yRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WCm-K3-lDj">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCm-K3-lDj" id="acD-gO-nqh">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Z-MB-5NQ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-zm-Ani" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="editingBegan:" destination="3UF-l1-ghK" eventType="editingDidBegin" id="c0i-E4-Feq"/>
                                                        <action selector="editingChanged:" destination="3UF-l1-ghK" eventType="editingChanged" id="fqy-uH-Zdf"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-xv-o3u">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="rsd-PC-Rzi"/>
                                                    </constraints>
                                                    <state key="normal" image="plus_circle"/>
                                                    <connections>
                                                        <action selector="addContactPressed:" destination="3UF-l1-ghK" eventType="touchUpInside" id="lYF-jS-AbK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2Z-MB-5NQ" firstAttribute="centerY" secondItem="acD-gO-nqh" secondAttribute="centerY" id="1wV-vj-KJw"/>
                                                <constraint firstItem="sFi-xv-o3u" firstAttribute="leading" secondItem="Lxo-zm-Ani" secondAttribute="trailing" id="3B6-uF-ke0"/>
                                                <constraint firstAttribute="trailing" secondItem="sFi-xv-o3u" secondAttribute="trailing" id="3ae-wS-0zO"/>
                                                <constraint firstItem="Lxo-zm-Ani" firstAttribute="leading" secondItem="v2Z-MB-5NQ" secondAttribute="trailing" constant="10" id="PEe-dE-JBN"/>
                                                <constraint firstAttribute="bottom" secondItem="sFi-xv-o3u" secondAttribute="bottom" id="RXd-ne-UKe"/>
                                                <constraint firstItem="sFi-xv-o3u" firstAttribute="top" secondItem="acD-gO-nqh" secondAttribute="top" id="ad0-m7-KOe"/>
                                                <constraint firstItem="Lxo-zm-Ani" firstAttribute="top" secondItem="acD-gO-nqh" secondAttribute="top" id="hIx-l0-9sz"/>
                                                <constraint firstItem="v2Z-MB-5NQ" firstAttribute="leading" secondItem="acD-gO-nqh" secondAttribute="leading" constant="15" id="rhR-Wr-S2a"/>
                                                <constraint firstAttribute="bottom" secondItem="Lxo-zm-Ani" secondAttribute="bottom" id="xJm-ot-udP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Message" id="Byz-vi-bHo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="aww-4D-dTs">
                                        <rect key="frame" x="0.0" y="456" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aww-4D-dTs" id="zUU-XU-7GG">
                                            <frame key="frameInset" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNL-5Y-8xJ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Pu9-tx-m4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNL-5Y-8xJ" firstAttribute="leading" secondItem="zUU-XU-7GG" secondAttribute="leading" constant="15" id="1EZ-35-rjo"/>
                                                <constraint firstAttribute="trailing" secondItem="uNL-5Y-8xJ" secondAttribute="trailing" constant="8" id="ETA-OB-oYF"/>
                                                <constraint firstItem="uNL-5Y-8xJ" firstAttribute="top" secondItem="zUU-XU-7GG" secondAttribute="top" constant="8" id="Y7h-Np-NwF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3UF-l1-ghK" id="y9j-4S-EnI"/>
                            <outlet property="delegate" destination="3UF-l1-ghK" id="cfh-gU-NzY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Reminder" id="0Kh-Xi-F27">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cU8-Wp-0Pk">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3UF-l1-ghK" id="53p-cG-v25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Uxk-Bh-iau">
                            <connections>
                                <action selector="save:" destination="3UF-l1-ghK" id="wpx-lY-KzA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateCell" destination="JIS-hS-ypV" id="D2S-hV-8bR"/>
                        <outlet property="dateField" destination="LbR-pq-zMt" id="Lbn-Nt-1Tn"/>
                        <outlet property="messageField" destination="uNL-5Y-8xJ" id="sYQ-B2-Wx4"/>
                        <outlet property="recipientCell" destination="WCm-K3-lDj" id="ukS-Ot-kj2"/>
                        <outlet property="recipientField" destination="Lxo-zm-Ani" id="spk-nc-Lfe"/>
                        <outlet property="repeatCell" destination="9IJ-rg-DJi" id="8Yo-ie-XUe"/>
                        <outlet property="repeatField" destination="qb1-Lx-JK9" id="wvs-Bp-LH8"/>
                        <outlet property="saveButton" destination="Uxk-Bh-iau" id="7Gs-mb-qLa"/>
                        <outlet property="subjectField" destination="kVg-ow-G4d" id="lDs-IQ-c5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-wa-6Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1F-Oz-Hds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1O-un-8cM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a58-Z5-NLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMO-eU-4l7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0v-Yk-otC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="email_icon" width="20" height="15"/>
        <image name="messages_chat" width="20" height="20"/>
        <image name="past_due" width="21" height="27"/>
        <image name="plus_circle" width="20" height="20"/>
    </resources>
</document>
